plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.14-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.123' apply false
}

tasks.configureEach { task ->
    if (task instanceof Copy || task instanceof AbstractArchiveTask) {
        task.duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}