# Project
version=1.0
group=com.natamus

# Common
minecraft_version=26.1.1
minecraft_display_version=26.1.1

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.1-1

# Fabric
#  https://fabricmc.net/develop/
fabric_api_version=0.145.2+26.1.1
fabric_loader_version=0.18.6

# Forge
#  https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=63.0.0

# NeoForge
#  https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.1.1-beta

# Mod Options
mod_name=starterkit
mod_author=Serilum
mod_id=starterkit

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Java
java_version=25

# Collective
collective_version=8.16
