# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.3

# Fabric
fabric_version=0.91.1+1.20.4
fabric_loader_version=0.15.0

# NeoForge
neo_version=20.4.2-beta

# Mod options
mod_name=starterkit
mod_author=Serilum
mod_id=starterkit

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.15
